<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec4baf369c6c444c8a0d8209db73362d" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.ProductCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.ProductStore" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Store" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="StoreModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_ProductStore_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_ProductStore_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>