<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5e9970a27864219bd75db0169c93d0d" Name="Diagram1" >
        <EntityTypeShape EntityType="Food.Food" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Food.FootCategory" Width="1.5" PointX="3.375" PointY="0.5" />
        <AssociationConnector Association="Food.FootCategoryFood" />
        <EntityTypeShape EntityType="Food.Color" Width="1.5" PointX="3.25" PointY="2.75" />
        <AssociationConnector Association="Food.ColorFood" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>