<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="My.master.cs" Inherits="EmptyWebForms.My" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CoreStyles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <asp:Image ID="imgLogo" ImageUrl="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/high-resolution-dark-blue-denim-jeans-icons-animals/013639-high-resolution-dark-blue-denim-jeans-icon-animals-animal-lizard2-sc37.png" runat="server" />
            <div>
                <div id="title">My Cool Company</div>
                <ul>
                    <li><a href="default.aspx">Home</a></li>
                    <li><a href="ContactUs.aspx">ContactUs</a></li>

                </ul>
            </div>
        </nav>
        <div>
            <h1>
                <asp:ContentPlaceHolder ID="PageTitle" runat="server">
                </asp:ContentPlaceHolder>
            </h1>
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
