<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodStoreContainer" CdmEntityContainer="FoodContainer">
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="IsTypeOf(Food.Food)">
        <MappingFragment StoreEntitySet="Foods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FootCategories">
      <EntityTypeMapping TypeName="IsTypeOf(Food.FootCategory)">
        <MappingFragment StoreEntitySet="FootCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FootCategoryFood" TypeName="Food.FootCategoryFood" StoreEntitySet="Foods">
      <EndProperty Name="FootCategory">
        <ScalarProperty Name="Id" ColumnName="FootCategory_Id" />
      </EndProperty>
      <EndProperty Name="Food">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>